{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "insaflu",
  "number-of-letters": 54024,
  "number-of-sequences": 34,
  "last-updated": "2023-05-31T19:39:00",
  "number-of-volumes": 1,
  "bytes-total": 58923,
  "bytes-to-cache": 14037,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
